<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('2.jpeg');
      background-repeat: no-repeat;
      background-size:cover;
    }
    .login-form {
      width: 600px;
      margin: 50px auto;
      background-color: #3e8045;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(15, 1, 1, 0.3);
    }
    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-control {
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      transition: border-color 0.2s ease-in-out;
    }
    .form-control:focus {
      border-color: #0ac162;
      outline: none;
    }
    .btn-primary {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #0b5706;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
    .btn-primary:hover {
      background-color: #032a04;
    }
   
  </style>
</head>
<body>
  <div class="login-form">
    <h2>Car Gas </h2>
    <form>
      <div class="form-group">
        <label for="username"style="font-weight: bold;">Username</label>
        <input type="text" id="username" class="form-control" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password"style="font-weight: bold;">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
</body>
</html>

